{
  "name": "typei",
  "version": "0.6.0",
  "description": "",
  "keywords": [
    "cli",
    "install",
    "interactive",
    "types",
    "typescript",
    "typings",
    "update"
  ],
  "license": "MIT",
  "author": "mkwtys <mkwtys@gmail.com>",
  "files": [
    "bin",
    "lib"
  ],
  "main": "./lib/",
  "bin": {
    "typei": "./bin/typei.js"
  },
  "scripts": {
    "build": "npm run clean:build && npm run build:js && npm run build:types",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --ignore src/**/__tests__/",
    "build:types": "tsc --emitDeclarationOnly",
    "clean:build": "rimraf lib",
    "clean:coverage": "npm run clean:test && rimraf coverage",
    "clean:test": "rimraf src/__tests__/testProject",
    "coverage": "npm run clean:coverage && jest --coverage",
    "test": "npm run clean:test && jest",
    "test:update": "jest -u",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "babel": {
    "presets": [
      "@babel/typescript",
      [
        "@babel/env",
        {
          "targets": {
            "node": 10
          },
          "useBuiltIns": "entry",
          "corejs": 3
        }
      ]
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "execa": "^4.0.0",
    "inquirer": "^7.0.0",
    "ora": "^4.0.2",
    "package-json": "^6.5.0",
    "path-exists": "^4.0.0",
    "preferred-pm": "^2.0.0",
    "read-pkg": "^5.2.0",
    "semver": "^7.0.0",
    "strip-ansi": "^6.0.0",
    "text-table": "^0.2.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-typescript": "7.7.7",
    "@types/inquirer": "6.5.0",
    "@types/jest": "24.0.25",
    "@types/mkdirp": "0.5.2",
    "@types/node": "12.12.24",
    "@types/preferred-pm": "2.0.0",
    "@types/rimraf": "2.0.3",
    "@types/semver": "6.2.0",
    "@types/text-table": "0.2.1",
    "@types/yargs": "15.0.0",
    "jest": "24.9.0",
    "mkdirp": "0.5.1",
    "rimraf": "3.0.0",
    "typescript": "3.7.4"
  }
}
